<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mango Invest</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header header-inside-page">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="logo"><img src="./img/logo.png" alt="Logo"></a>
        <nav class="menu">
          <ul>
            <li><a href="#">Криптовалюта</a></li>
            <li><a href="#">Инвестиции</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="social-links">
          <a href="#" class="mail"><img src="./img/signs.svg" alt="mail"></a>
          <a href="#" class="facebook"><img src="./img/logo.svg" alt="facebook"></a>
          <a href="#" class="telegram"><img src="./img/logo1.svg" alt="telegram"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="navigation">
    <div class="container">
      <div class="navigation__wrapper">
        <a href="#">Главная</a>
        <a href="#">Блог</a>
      </div>
    </div>
  </div>
  <section class="contacts">
      <div class="container">
          <div class="contacts__wrapper">
              <h2 class="main-title">Контакты</h2>
              <div class="block-wrapper">
                  <div class="block-inner">
                      <p class="title">Общие</p>
                      <p class="sub-title">Администратор</p>
                      <div class="contact-us">
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.001 330.001"
                              style="enable-background:new 0 0 330.001 330.001;" xml:space="preserve">
                              <path d="M165.001,0c-90.981,0-165,74.018-165,164.997c0,90.983,74.019,165.004,165,165.004c8.284,0,15-6.716,15-15
                           c0-8.284-6.716-15-15-15c-74.44,0-135-60.563-135-135.004C30,90.56,90.561,30,165.001,30s135,60.56,135,134.997v37.507
                           c0,12.407-10.096,22.5-22.504,22.5c-12.406,0-22.499-10.093-22.499-22.5v-37.507c0-49.626-40.372-90-89.997-90
                           c-49.626,0-89.999,40.374-89.999,90c0,49.63,40.373,90.007,89.999,90.007c25.927,0,49.323-11.026,65.762-28.63
                           c8.706,16.978,26.379,28.63,46.734,28.63c28.951,0,52.504-23.551,52.504-52.5v-37.507C330,74.018,255.982,0,165.001,0z
                            M165.001,225.004c-33.084,0-59.999-26.919-59.999-60.007c0-33.084,26.915-60,59.999-60c33.083,0,59.997,26.916,59.997,60
                           C224.998,198.085,198.083,225.004,165.001,225.004z" />
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg></div>
                          <a href="#" class="block-title">info@mango-invest.com</a>
                        </div>
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 159.822 159.822"
                              style="enable-background:new 0 0 159.822 159.822;" xml:space="preserve">
                              <g>
                                <path
                                  d="M76.715,36.172c4.142,0,7.5-3.358,7.5-7.5C84.215,21.133,90.349,15,97.887,15h21.179c4.142,0,7.5-3.358,7.5-7.5
                             s-3.358-7.5-7.5-7.5H97.887c-15.81,0-28.672,12.862-28.672,28.672C69.215,32.813,72.573,36.172,76.715,36.172z" />
                                <path d="M117.458,59.627H40.756c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h28.46v77.695c0,4.142,3.358,7.5,7.5,7.5
                             c4.142,0,7.5-3.358,7.5-7.5V74.627h33.243c4.142,0,7.5-3.358,7.5-7.5S121.6,59.627,117.458,59.627z" />
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg>
                          </div>
                          <a href="#" class="block-title">Facebook</a>
                        </div>
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 189.473 189.473"
                              style="enable-background:new 0 0 189.473 189.473;" xml:space="preserve">
                              <g>
                                <path d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972
                             c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955
                             c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001
                             c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389
                             c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523
                             C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638
                             C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874
                             C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129
                             c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z" />
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg>
                          </div>
                          <a href="#" class="block-title">Telegramm</a>
                        </div>
                      </div>
                  </div>
                  <div class="block-inner">
                      <p class="title">Иван Сергеев</p>
                      <p class="sub-title">Руководитель поекта</p>
                      <div class="contact-us">
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.001 330.001"
                              style="enable-background:new 0 0 330.001 330.001;" xml:space="preserve">
                              <path d="M165.001,0c-90.981,0-165,74.018-165,164.997c0,90.983,74.019,165.004,165,165.004c8.284,0,15-6.716,15-15
                           c0-8.284-6.716-15-15-15c-74.44,0-135-60.563-135-135.004C30,90.56,90.561,30,165.001,30s135,60.56,135,134.997v37.507
                           c0,12.407-10.096,22.5-22.504,22.5c-12.406,0-22.499-10.093-22.499-22.5v-37.507c0-49.626-40.372-90-89.997-90
                           c-49.626,0-89.999,40.374-89.999,90c0,49.63,40.373,90.007,89.999,90.007c25.927,0,49.323-11.026,65.762-28.63
                           c8.706,16.978,26.379,28.63,46.734,28.63c28.951,0,52.504-23.551,52.504-52.5v-37.507C330,74.018,255.982,0,165.001,0z
                            M165.001,225.004c-33.084,0-59.999-26.919-59.999-60.007c0-33.084,26.915-60,59.999-60c33.083,0,59.997,26.916,59.997,60
                           C224.998,198.085,198.083,225.004,165.001,225.004z" />
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg></div>
                          <a href="#" class="block-title">info@mango-invest.com</a>
                        </div>
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 159.822 159.822"
                              style="enable-background:new 0 0 159.822 159.822;" xml:space="preserve">
                              <g>
                                <path
                                  d="M76.715,36.172c4.142,0,7.5-3.358,7.5-7.5C84.215,21.133,90.349,15,97.887,15h21.179c4.142,0,7.5-3.358,7.5-7.5
                             s-3.358-7.5-7.5-7.5H97.887c-15.81,0-28.672,12.862-28.672,28.672C69.215,32.813,72.573,36.172,76.715,36.172z" />
                                <path d="M117.458,59.627H40.756c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h28.46v77.695c0,4.142,3.358,7.5,7.5,7.5
                             c4.142,0,7.5-3.358,7.5-7.5V74.627h33.243c4.142,0,7.5-3.358,7.5-7.5S121.6,59.627,117.458,59.627z" />
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg>
                          </div>
                          <a href="#" class="block-title">Facebook</a>
                        </div>
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 189.473 189.473"
                              style="enable-background:new 0 0 189.473 189.473;" xml:space="preserve">
                              <g>
                                <path d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972
                             c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955
                             c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001
                             c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389
                             c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523
                             C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638
                             C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874
                             C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129
                             c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z" />
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg>
                          </div>
                          <a href="#" class="block-title">Telegramm</a>
                        </div>
                      </div>
                  </div>
                  <div class="block-inner">
                      <p class="title">Сергей Иванов</p>
                      <p class="sub-title">Менежер</p>
                      <div class="contact-us">
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.001 330.001"
                              style="enable-background:new 0 0 330.001 330.001;" xml:space="preserve">
                              <path d="M165.001,0c-90.981,0-165,74.018-165,164.997c0,90.983,74.019,165.004,165,165.004c8.284,0,15-6.716,15-15
                           c0-8.284-6.716-15-15-15c-74.44,0-135-60.563-135-135.004C30,90.56,90.561,30,165.001,30s135,60.56,135,134.997v37.507
                           c0,12.407-10.096,22.5-22.504,22.5c-12.406,0-22.499-10.093-22.499-22.5v-37.507c0-49.626-40.372-90-89.997-90
                           c-49.626,0-89.999,40.374-89.999,90c0,49.63,40.373,90.007,89.999,90.007c25.927,0,49.323-11.026,65.762-28.63
                           c8.706,16.978,26.379,28.63,46.734,28.63c28.951,0,52.504-23.551,52.504-52.5v-37.507C330,74.018,255.982,0,165.001,0z
                            M165.001,225.004c-33.084,0-59.999-26.919-59.999-60.007c0-33.084,26.915-60,59.999-60c33.083,0,59.997,26.916,59.997,60
                           C224.998,198.085,198.083,225.004,165.001,225.004z" />
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg></div>
                          <a href="#" class="block-title">info@mango-invest.com</a>
                        </div>
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 159.822 159.822"
                              style="enable-background:new 0 0 159.822 159.822;" xml:space="preserve">
                              <g>
                                <path
                                  d="M76.715,36.172c4.142,0,7.5-3.358,7.5-7.5C84.215,21.133,90.349,15,97.887,15h21.179c4.142,0,7.5-3.358,7.5-7.5
                             s-3.358-7.5-7.5-7.5H97.887c-15.81,0-28.672,12.862-28.672,28.672C69.215,32.813,72.573,36.172,76.715,36.172z" />
                                <path d="M117.458,59.627H40.756c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h28.46v77.695c0,4.142,3.358,7.5,7.5,7.5
                             c4.142,0,7.5-3.358,7.5-7.5V74.627h33.243c4.142,0,7.5-3.358,7.5-7.5S121.6,59.627,117.458,59.627z" />
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg>
                          </div>
                          <a href="#" class="block-title">Facebook</a>
                        </div>
                        <div class="block">
                          <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 189.473 189.473"
                              style="enable-background:new 0 0 189.473 189.473;" xml:space="preserve">
                              <g>
                                <path d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972
                             c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955
                             c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001
                             c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389
                             c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523
                             C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638
                             C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874
                             C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129
                             c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z" />
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                              <g>
                              </g>
                            </svg>
                          </div>
                          <a href="#" class="block-title">Telegramm</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="top-content">
          <a href="#" class="logo"><img src="./img/logoFooter.png" alt="logo"></a>
          <div class="contact-us">
            <p class="title">Связаться с нами</p>
            <div class="block">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330.001 330.001"
                  style="enable-background:new 0 0 330.001 330.001;" xml:space="preserve">
                  <path d="M165.001,0c-90.981,0-165,74.018-165,164.997c0,90.983,74.019,165.004,165,165.004c8.284,0,15-6.716,15-15
               c0-8.284-6.716-15-15-15c-74.44,0-135-60.563-135-135.004C30,90.56,90.561,30,165.001,30s135,60.56,135,134.997v37.507
               c0,12.407-10.096,22.5-22.504,22.5c-12.406,0-22.499-10.093-22.499-22.5v-37.507c0-49.626-40.372-90-89.997-90
               c-49.626,0-89.999,40.374-89.999,90c0,49.63,40.373,90.007,89.999,90.007c25.927,0,49.323-11.026,65.762-28.63
               c8.706,16.978,26.379,28.63,46.734,28.63c28.951,0,52.504-23.551,52.504-52.5v-37.507C330,74.018,255.982,0,165.001,0z
                M165.001,225.004c-33.084,0-59.999-26.919-59.999-60.007c0-33.084,26.915-60,59.999-60c33.083,0,59.997,26.916,59.997,60
               C224.998,198.085,198.083,225.004,165.001,225.004z" />
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg></div>
              <a href="#" class="block-title">info@mango-invest.com</a>
            </div>
            <div class="block">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 159.822 159.822"
                  style="enable-background:new 0 0 159.822 159.822;" xml:space="preserve">
                  <g>
                    <path
                      d="M76.715,36.172c4.142,0,7.5-3.358,7.5-7.5C84.215,21.133,90.349,15,97.887,15h21.179c4.142,0,7.5-3.358,7.5-7.5
                 s-3.358-7.5-7.5-7.5H97.887c-15.81,0-28.672,12.862-28.672,28.672C69.215,32.813,72.573,36.172,76.715,36.172z" />
                    <path d="M117.458,59.627H40.756c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h28.46v77.695c0,4.142,3.358,7.5,7.5,7.5
                 c4.142,0,7.5-3.358,7.5-7.5V74.627h33.243c4.142,0,7.5-3.358,7.5-7.5S121.6,59.627,117.458,59.627z" />
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg>
              </div>
              <a href="#" class="block-title">Facebook</a>
            </div>
            <div class="block">
              <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 189.473 189.473"
                  style="enable-background:new 0 0 189.473 189.473;" xml:space="preserve">
                  <g>
                    <path d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972
                 c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955
                 c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001
                 c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389
                 c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523
                 C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638
                 C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874
                 C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129
                 c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z" />
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg>
              </div>
              <a href="#" class="block-title">Telegramm</a>
            </div>
          </div>
          <nav class="menu">
            <p class="title">Разделы сайта</p>
            <ul>
              <li><a href="#">Криптовалюта</a></li>
              <li><a href="#">Инвестиции</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="bottom-content">
          <p class="copyright">© 2020 Mango-invest</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/HZpagination.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>